{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "lint": "standard",
    "lint:i": "standard src",
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles",
    "watch": "NODE_ENV=test jest --forceExit --watch --detectOpenHandles",
    "code-fix": "standard --fix",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GroceriStar/graphql-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GroceriStar/graphql-server/issues"
  },
  "homepage": "https://github.com/GroceriStar/graphql-server#readme",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.2.6",
    "babel-plugin-module-resolver": "4.0.0",
    "nodemon": "2.0.2",
    "regenerator-runtime": "0.13.11",
    "standard": "14.3.3"
  },
  "dependencies": {
    "@groceristar/groceristar-fetch": "^2.2.7",
    "@groceristar/sd-wrapper": "^4.15.0",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jest": "^25.0.0",
    "merge-graphql-schemas": "^1.7.3",
    "snyk": "^1.258.2",
    "supertest": "^4.0.2"
  },
  "snyk": true
}
